[metadata]
name = heapy
version = 0.0.1
url = https://github.com/wpwilkes/heapy
author = Wesley Wilkes
author_email = wilkes_wesley@yahoo.com
description = Binary Heaps
long_description = file: README.md

[options]
py_modules = heapy
python_requires = >=3.10
